##############################################################
#
# Gold: PicoRV32 Original Verilog HDL
# Gate: Synthesis Output from Xilinx Vivado

[gold]
read_verilog -formal picorv32.v
prep -top picorv32
memory_map
clean

[gate]
logger -nowarn limited.support.for.tri-state.*/cells_sim.v
read_verilog -nowb -noblackbox +/xilinx/cells_sim.v
read_verilog -formal picorv32_vivado.v
prep -top picorv32
flatten t:OBUF t:IBUF
clean


##############################################################
#
# PicoRV32 Register File Outputs

[gold]
rename -hide picorv32/reg_op*
clean

[gate]
rename -hide picorv32/pcpi_rs?_OBUF*
clean

[match picorv32]
gold-match pcpi_rs[12]

[collect picorv32]
solo-group pcpi_rs[12]


##############################################################
#
# False Equivalent Points (via "eqy --matchfilter")

[options]
matchfilter_depth 12

[match picorv32]
gold-nomatch count_instr
gold-nomatch decoded_imm_j
gold-nomatch decoder_pseudo_trigger
gold-nomatch latched_branch
gold-nomatch latched_is_lu
gold-nomatch latched_store
gold-nomatch mem_do_prefetch
gold-nomatch mem_rdata_word
gold-nomatch mem_state
gold-nomatch mem_wordsize
gold-nomatch reg_next_pc
gold-nomatch reg_out
gold-nomatch reg_sh


##############################################################
#
# Partitioning and Strategies

[collect picorv32]
solo-jgroup cpuregs_wrdata
solo-jgroup decoded_*
solo-jgroup eoi
solo-jgroup /(instr|is)_.*/
solo-jgroup latched_rd
solo-jgroup mem_*
solo-jgroup pcpi_insn
solo-jgroup trace_data

# [collect picorv32]
# bind /mem_la_(addr|read|write)/
# bind mem_valid
# bind trap

[strategy simple]
use satseq
depth 3

[strategy dummy]
use dummy
