[options]
splitnets on

[gold]
read_verilog -formal picorv32.v
prep -top picorv32
simplemap

[gate]
logger -nowarn limited.support.for.tri-state.*/cells_sim.v
read_verilog -nowb -noblackbox +/xilinx/cells_sim.v
read_verilog -formal picorv32_vivado.v
prep -top picorv32

[match picorv32]
gold-match /^reg_op(1|2)\[(\d+)\]$/ pcpi_rs\1_OBUF[\2]
gate-nomatch /^mem_(wstrb|wdata|addr)_reg\[\d+\].Q$/
gate-match /^(.*)_reg\[(\d+)\].Q$/ \1[\2]
gold-match /^(pcpi_rs[12]|eoi|trace_data)\[\d+\]$/
gold-match /^mem_la_(addr\[\d+\]|read|write)$/
gold-match mem_valid
gold-match trap
nodefault

[collect picorv32]
solo-group /^eoi\[\d+\]$/
solo-group /^trace_data\[\d+\]$/
solo-group /^count_cycle\[\d+\]$/
solo-group /^alu_out_q\[\d+\]$/
solo-group /^count_instr\[\d+\]$/
solo-group /^cpu_state\[\d+\]$/
solo-group /^decoded_.*\[\d+\]$/
solo-group /^mem_.*\[\d+\]$/
solo-group /^latched_rd\[\d+\]$/
solo-group /^pcpi_(rs1|rs2|insn)\[\d+\]$/
solo-group /^reg_op1\[\d+\]$/
solo-group /^reg_op2\[\d+\]$/
solo-group /^reg_out\[\d+\]$/
solo-group /^reg_sh\[\d+\]$/
solo-group /^reg_(next_pc|pc)\[\d+\]$/

[collect picorv32]
bind /^mem_la_(addr\[\d+\]|read|write)$/
bind mem_valid
bind trap

[strategy simple]
use satseq
depth 3

[strategy dummy]
use dummy
